# Gearstone.PushNotifications

./: Gearstone.PushNotifications.csproj  Gearstone.PushNotifications.sln  Program.cs  README.md
Examples/: Examples.csproj  Program.cs
Examples/ManualRegistration/: ManualRegistration.csproj  Program.cs
Examples/RegistrationWebApi/: Program.cs  Startup.cs
Examples/RegistrationWebApi/Controllers/: ValuesController.cs
Examples/WebApiRegistration/: Dockerfile  Program.cs  README.md  Startup.cs  WebApiRegistration.csproj  appsettings.json  now.json
Examples/WebApiRegistration/Controllers/: LoginController.cs  RegistrationController.cs
Gearstone.PushNotifications/: INotificationService.cs  IRegistrationService.cs  Platform.cs  Registration.cs
Gearstone.PushNotifications.WindowsAzure/: AzureNotificationService.cs  AzureRegistrationService.cs  Gearstone.PushNotifications.WindowsAzure.csproj
