<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gearstone.PushNotifications\Gearstone.PushNotifications.csproj" />
  </ItemGroup>

</Project>
