<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gearstone.PushNotifications\Gearstone.PushNotifications.csproj" />
    <ProjectReference Include="..\Gearstone.PushNotifications.WindowsAzure\Gearstone.PushNotifications.WindowsAzure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
