<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gearstone.PushNotifications\Gearstone.PushNotifications.csproj" />
    <ProjectReference Include="..\..\Gearstone.PushNotifications.WindowsAzure\Gearstone.PushNotifications.WindowsAzure.csproj" />
  </ItemGroup>

</Project>
